# auth-report-tool

./: README.md  README1.md  pom.xml
auth-report-cli/: pom.xml
auth-report-cli/src/main/java/io/authreporttool/cli/: AuthorizationReportCli.java  CommandLineOptions.java  ReportPrinter.java
auth-report-core/: pom.xml
auth-report-core/src/main/java/: AuthorizationGroup.java  AuthorizationReport.java  AuthorizationScanner.java  DifferentialReport.java  EndpointAuthInfo.java  EndpointDiff.java  ReflectionUtils.java  ReportGenerator.java
auth-report-core/src/main/java/io/authreporttool/core/: AuthorizationGroup.java  AuthorizationReport.java  AuthorizationScanner.java  DifferentialReport.java  EndpointAuthInfo.java  EndpointDiff.java  ReflectionUtils.java  ReportGenerator.java  SecurityConfigAnalyzer.java
auth-report-spring/: pom.xml
auth-report-spring/src/main/java/io/authreporttool/spring/: AuthReportConfig.java
auth-report-spring/src/main/resources/archetype-resources/: pom.xml
